# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py36
[testenv]
skipsdist=False
deps=-rusers/requirements.txt
alwayscopy=True
setenv=PYTHONPATH = {toxinidir}/users
commands=python -m pytest -v
