# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py36
[testenv]
skipsdist=False
deps=-rusers/requirements.txt
alwayscopy=True
changedir=users/tests
setenv=
    PYTHONPATH={toxinidir}/users
    TMP_DIR={envtmpdir}
commands= python -m pytest --basetemp={envtmpdir} -v
