#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - make
  - build-essential
  - libssl-dev
  - zlib1g-dev
  - libbz2-dev
  - xz-utils
  - tk-dev
  - libreadline-dev
  - libsqlite3-dev
  - wget
  - curl
  - llvm
  - libncurses5-dev
  - libncursesw5-dev


output:
  all: '| tee -a /var/log/cloud-init-output.log'
